@use '../abstracts/' as a;

.portfolio {
  padding-bottom: 5rem;
  .link-container {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    border: 1px solid #cf7fd1;
    transition: 2s;
    grid-area: 'image';
    @include a.min-md {
      width: 0px;
    }
  }
  .text-container {
    padding-block: 6rem;
    grid-area: 'text';
    @include a.min-md {
      padding-top: 0;
    }
    @include a.max-md {
      padding-block: 2rem;
    }
  }
}

.work-container {
  position: relative;
  z-index: 50;
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}
.project-container {
  margin-block: 3rem;
  transition: 1s;
  @include a.min-md {
    margin-top: 4rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 200px minmax(400px, 800px);
    grid-template-areas: 'header text';
    gap: 2rem;
  }

  .project-header {
    font-size: 1.5rem;
    grid-area: 'header';
    @include a.min-md {
      width: 1px;
      height: 300px;
    }

    @include a.max-md {
      padding-block: 2rem;
    }
    @include a.min-md {
      padding: 0;
    }
    span {
      font-size: small;
      display: block;
      padding-top: 1rem;
    }
    .icon-container {
      display: none;
      width: 4rem;
      margin-left: 8rem;
      transform: rotate(-90deg);
      @include a.min-md {
        display: block;
      }
    }
  }

  .text-container {
    padding-top: 3rem;
    @include a.min-md {
      padding-top: 0;
    }
  }
}

a {
  transition: 0.5s;
  &:hover:not(.button) {
    transform: scale(1.5);
  }
}

.moving-arrow {
  color: #cf7fd1;
  position: relative;
  transform: rotate(-45deg);
  padding: 2rem;
  top: 2rem;
  width: 20px;
  opacity: 0;
  aspect-ratio: 1;
  border-left: 10px solid;
  border-bottom: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  margin: 0 auto;
  animation: updown 2s ease-in-out infinite 2s;
}

@keyframes updown {
  0% {
    top: 0;
  }

  80% {
    opacity: 1;
    top: 4;
  }
}
